.courses-hero {
  display: flex;
  flex-direction: column;
  gap: 40px;
  & > div {
    flex: 1;
    // min-width: 0;
    border: 8px solid transparent;
    background-image:
      linear-gradient(rgb(0, 53, 128), rgb(0, 53, 128)),
      // внутренняя заливка
      linear-gradient(180deg, rgb(0, 70, 168), rgb(0, 36, 87)); // градиент для "бордера"
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    border-radius: 20px;
    img {
      border-radius: 16px;
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 20px;
  }
}
.courses-hero-img {
  img {
    width: 100%;
  }
}
.courses-hero__title {
  max-width: 600px;
  .sign-up {
    display: block;
  }
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px 16px;
  h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 0.95;
    text-transform: uppercase;
    letter-spacing: 0.01px;
    @media screen and (min-width: 768px) {
      font-size: 58px;
    }
  }
  p {
    font-size: 16px;
    line-height: 1.3;
    @media screen and (min-width: 768px) {
      font-size: 20px;
    }
  }
  .title-blue {
    color: rgb(128, 180, 255);

    font-weight: 600;
    line-height: 1;
    @media screen and (min-width: 768px) {
      font-size: 24px;
    }
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 46px;
  }
}
.courses-date {
  display: flex;
  color: $accent-button-color;
  gap: 4px;
  // align-items: center;

  // p {

  // }
  .courses-date-title {
    display: flex;
    border: 2px solid $accent-button-color;
    border-top-left-radius: 24px;
    border-bottom-right-radius: 24px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }
  .courses-date-date {
    padding: 8px 16px;
    border: 2px solid $accent-button-color;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    display: flex;
    align-items: center;
    & p:last-child {
      margin-left: 8px;
    }
    @media screen and (min-width: 768px) {
      font-size: 24px;
    }
  }
}
.features {
  background-color: $courses-bcg-color;
}
.features__container {
  color: rgb(51, 51, 51);
  font-size: 16px;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  gap: 14px;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 40px;
  }
  p {
    margin-bottom: 14px;
  }
  h2 {
    font-weight: 600;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    @media screen and (min-width: 768px) {
      font-size: 24px;
    }
  }
}
